Listen = +6667
LoadModule = lastseen

<User ZNC_USER>
        Pass = ZNC_HASH
        Admin = true
        Nick = ZNC_USER
        AltNick = _ZNC_USER
        Ident = ZNC_USER
        RealName = ZNC_USER
        Buffer = 200
        KeepBuffer = false
        ChanModes = +stn
MaxJoins = 1

        LoadModule = admin
        LoadModule = awaynick
        LoadModule = keepnick
        LoadModule = kickrejoin
        LoadModule = log
        LoadModule = nickserv
        LoadModule = simple_away

        Server = IRC_SERVER IRC_PORT

        <Chan #testzncdocker>
        </Chan>
</User>
